# Reversey2

./: CODE_AUDIT_REPORT.md  CODE_REVIEW_REPORT.md  README.md  Reversey2_AUDIT1.md  settings.gradle.kts  tatus  tree_output.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/reversey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quokkalabs/reversey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model-small-en-us/: uuid
app/src/main/java/com/example/reversey/: AttemptsRepository.kt  AudioComparer.kt  AudioViewModel.kt  EnhancedGlowButton.kt  GenZUIComponents.kt  MainActivity.kt  PlayerAttempt.kt  ReVerseYApplication.kt  Recording.kt  RecordingRepository.kt  ScrapbookTheme.kt  ScrapbookUIComponents.kt  SettingsDataStore.kt  SettingsScreen.kt  Theme.kt  ThemeSelectionScreen.kt  ThemeViewModel.kt  TutorialOverlay.kt  UnifiedThemeComponents.kt  scoring.rar
app/src/main/java/com/example/reversey/audio/: AudioConstants.kt  AudioPlayerHelper.kt  AudioRecorderHelper.kt
app/src/main/java/com/example/reversey/audio/processing/: AudioProcessor.kt
app/src/main/java/com/example/reversey/data/models/: PlayerAttempt.kt  Recording.kt
app/src/main/java/com/example/reversey/data/repositories/: AttemptsRepository.kt  RecordingNamesRepository.kt  RecordingRepository.kt  SettingsDataStore.kt
app/src/main/java/com/example/reversey/di/: AudioModule.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reversey/scoring/: Difficultyconfig.kt  GarbageDetector.kt  Scoreacquisitiondataconcentrator.kt  ScoringCommonModels.kt  ScoringCommonUtils.kt  ScoringDebugLogger.kt  ScoringEngine.kt  ScoringModels.kt  ScoringModels.kt.BAK1  Singingscoringengine.kt  Singingscoringmodels.kt  Speechscoringengine.kt  Speechscoringmodels.kt  VocalModeDetector.kt  VocalModeRouter.kt  VocalScoringOrchestrator.kt
app/src/main/java/com/example/reversey/testing/: BITRunner - Copy.kt.BAK1  BITRunner - Copy.kt.BAK2  BITRunner.kt  ScoringStressTester.kt  VocalModeDetectorTuner.kt
app/src/main/java/com/example/reversey/ui/components/: Analysistoast.kt  ColorCirclePicker.kt  DifficultyButton.kt  DifficultyIndicator.kt  DifficultySquircle.kt  Recordingitemdialogs.kt  ScoreExplanationDialog.kt  ThemedMenuModal.kt  TutorialOverlay.kt  UnifiedRecordingItem.kt  UnifiedThemeComponents.kt
app/src/main/java/com/example/reversey/ui/debug/: DebugPanel.kt
app/src/main/java/com/example/reversey/ui/icons/: EggIcons.kt
app/src/main/java/com/example/reversey/ui/menu/: MenuPages.kt  SettingsContent.kt  StaticMenuColors.kt
app/src/main/java/com/example/reversey/ui/screens/: AboutScreen.kt  SettingsScreen.kt  ThemeSelectionScreen.kt
app/src/main/java/com/example/reversey/ui/theme/: AestheticThemeData.kt  Color.kt  CottageThemeComponents.kt  Create ReVerseYTheme.kt  CreateReVerseYTheme.kt  CyberpunkThemeComponents.kt  DarkAcademiaThemeComponents.kt  DynamicMaterialTheme.kt  EggThemeComponents.kt  GraphiteThemeComponents.kt  GuitarComponents.kt  JeoseungThemeComponents.kt  SakuraSerenityComponents.kt  ScrapbookThemeComponents.kt  SharedDefaultComponents.kt  SnowyOwlComponents.kt  SteampunkThemeComponents.kt  THEME_INSTALLATION_GUIDE.md  Theme.kt  ThemeComponents.kt  Type.kt  VaporwaveThemeComponents.kt  Y2KThemeComponents.kt
app/src/main/java/com/example/reversey/ui/viewmodels/: AudioViewModel.kt  AudioViewModel.kt.BAK.2025-11-17-1934utc  ThemeViewModel.kt
app/src/main/java/com/example/reversey/utils/: FileUtils.kt
app/src/main/java/com/quokkalabs/reversey/: MainActivity.kt  ReVerseYApplication.kt  TODO_ReVerseY_ASR_Refactor.md
app/src/main/java/com/quokkalabs/reversey/asr/: DualMicTest.kt  LiveTranscriptionHelper.kt  SpeechRecognitionService.kt  TranscriptionManager.kt  TranscriptionResult.kt  VoskTranscriptionHelper.kt  WordAccuracyCalculator.kt
app/src/main/java/com/quokkalabs/reversey/audio/: AudioConstants.kt  AudioPlayerHelper.kt  AudioRecorderHelper.kt
app/src/main/java/com/quokkalabs/reversey/audio/processing/: AudioProcessor.kt
app/src/main/java/com/quokkalabs/reversey/data/backup/: BackupManager.kt  BackupModels.kt
app/src/main/java/com/quokkalabs/reversey/data/models/: PlayerAttempt.kt  Recording.kt
app/src/main/java/com/quokkalabs/reversey/data/repositories/: AttemptsRepository.kt  RecordingNamesRepository.kt  RecordingRepository.kt  SettingsDataStore.kt  ThreadSafeJsonRepository.kt
app/src/main/java/com/quokkalabs/reversey/di/: AsrModule.kt  AudioModule.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/quokkalabs/reversey/scoring/: Difficultyconfig.kt  GarbageDetector.kt  PhonemeUtils.kt  ReverseScoringEngine.kt  SCORING_FLOW_DIAGRAM_v2.md  SCORING_MANUAL.md  SCORING_QUICK_REFERENCE_v2.md  SCORING_SYSTEM_MANUAL_v2.md  ScoreCalculationBreakdown.kt  Scoreacquisitiondataconcentrator.kt  ScoringCommonModels.kt  ScoringCommonUtils.kt  ScoringDebugLogger.kt  Singingscoringengine.kt  Singingscoringmodels.kt  Speechscoringengine.kt  Speechscoringmodels.kt  VocalModeDetector.kt  VocalModeRouter.kt  VocalScoringOrchestrator.kt
app/src/main/java/com/quokkalabs/reversey/security/: SecurityUtils.kt
app/src/main/java/com/quokkalabs/reversey/testing/: BITRunner.kt  BackupIntegrationTest.kt  BackupTestRunner.kt  BackupTestScreen.kt  ScoringStressTester.kt  VocalModeDetectorTuner.kt
app/src/main/java/com/quokkalabs/reversey/ui/components/: Analysistoast.kt  DifficultyButton.kt  DifficultyExplanationDialog.kt  DifficultyIndicator.kt  DifficultySquircle.kt  Recordingitemdialogs.kt  ScoreExplanationDialog.kt  ThemedMenuModal.kt  (+2 more)
app/src/main/java/com/quokkalabs/reversey/utils/: FileUtils.kt
app/src/main/res/drawable/: spiral_notebook.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/example/reversey/: ExampleUnitTest.kt
app/src/test/java/com/quokkalabs/reversey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
