[33mc2c1f44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m5913995[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m7285441[m[33m ([m[1;32mmaster-game-themed[m[33m)[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m1558fef[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m92d10f0[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m7ab7f49[m[33m ([m[1;32mmaster-game[m[33m)[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m217b6e0[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m9b5f887[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m99c1066[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mf433259[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m6411559[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mbf69d2b[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m4205d4a[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m8163327[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33ma52afc8[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33ma79a6f9[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m4c6e403[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m00ae6c3[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33ma59caba[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m2456e36[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mc6f1ca4[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m215e918[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m5c50bb6[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m0d3c8c7[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m78e0989[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m8c59793[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33ma885a2a[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mf7d6d52[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m8f4b683[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m9129008[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mf540314[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m79c9a60[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mf79a316[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m8d0007c[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m35fa2b9[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m0bf9359[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m9e5c215[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mfb358b5[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33me83da82[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33md62dff4[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m06008a4[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m7f95b0e[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33md9dc950[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m00801b2[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m07c825c[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mefa1d4f[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33meebc128[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m942b9fc[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33ma4932d2[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m4debf28[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mce13e17[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m06830df[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m90ad781[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33mc8c8a7f[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m569766a[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m757e044[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m7f7578f[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m8583562[m 2025-10-13 - 0952     feat: Release Version 1.1.1
[33m0ca1c0d[m 2025-10-12 - 1246     feat: Release Version 1.1.1
[33md6846c4[m 2025-10-12 - 1246 feat: Release Version 1.1
[33m6329ca7[m 2025-10-11-2119 feat: Release Version 1.0.1
[33m4ea1bfc[m 2025-10-11-2034 Added menu/ about
[33m89e91fd[m 2025-10-11-1906Working version with icon, delete and material design
[33mad7be5f[m 2025-10-11-1906Working version with icon, delete and material design
