<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup settings and app data -->
    <include domain="sharedpref" path="."/>
    <include domain="file" path="datastore/"/>
    <include domain="file" path="recordings/attempts.json"/>

    <!-- Exclude audio files by default to save space -->
    <exclude domain="file" path="recordings/"/>
</full-backup-content>