<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Backup settings and app data -->
    <include domain="sharedpref" path="."/>
    <include domain="file" path="datastore/"/>

    <!-- Backup attempts data but not audio files -->
    <include domain="file" path="recordings/attempts.json"/>
</full-backup-content>