<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Backup settings and game data -->
        <include domain="sharedpref" path="."/>
        <include domain="file" path="datastore/"/>

        <!-- Backup attempts data but not audio files -->
        <include domain="file" path="recordings/attempts.json"/>
    </cloud-backup>
    <device-transfer>
        <!-- Same rules for device-to-device transfer -->
        <include domain="sharedpref" path="."/>
        <include domain="file" path="datastore/"/>
        <include domain="file" path="recordings/attempts.json"/>
    </device-transfer>
</data-extraction-rules>